ExportToPNGHD
-------------
Based on the code posted on the forum  http://forums.adobe.com/message/3442865 by Paul Riggott

Photoshop script that helps to choose particular layer and export to png (Optionally with hd version.)


How to install
--------------
make install

or 

Save this file at /PhotoshopPATH/Presets/Scripts
You can access this script by menu File>Scripts>Export Layer Groups


Tested in Adobe CS4,CS5 mac.


![](https://github.com/ANindie/IphoneImageKit/raw/master/screenshot/ExportLayerInAction.jpg)

You can have all texture resource of a scene in one psd. Select a layer group and export to png file as required.
